<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>영역 관련 속성</title>
  <style>
    .test {
      border: 20px solid blue;
      width: 300px;
      height: 150px;
      padding: 10px;
      margin: 20px;

      /* 컨텐츠 영역 너비에 패딩과 테두리 크기까지 합쳐서 
        width, height 속성을 지정하도록 설정하는 속성이다.
        (기본값 : content-box)
      */
      box-sizing: border-box;
    }

    .inner {
      border: 10px solid red;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
    }

    .wrap {
      border: 5px solid red;
      width: 400px;
      height: 200px;
    }

    .test1 {
      border: 5px solid blue;
      width: 100%;
      height: 70%;
      box-sizing: border-box;
    }

    .test2 {
      border: 5px solid green;
      width: 100%;
      height: 30%;
      box-sizing: border-box;
    }

    .wrap2 {
      border: 5px solid red;
      width: 400px;
      height: 200px;
      position: relative;
    }

    /* .test3 {
      border: 5px solid blue;
      width: 60%;
      height: 100%;
      box-sizing: border-box;
      float: left;
    }

    .test4 {
      border: 5px solid green;
      width: 40%;
      height: 100%;
      box-sizing: border-box;
      float: right;      
    } */

    .test3 {
      border: 5px solid blue;
      width: 60%;
      height: 100%;
      box-sizing: border-box;
      display: inline-block;
    }

    .test4 {
      border: 5px solid green;
      width: 40%;
      height: 100%;
      box-sizing: border-box;
      display: inline-block;
      position: absolute;
    }

  </style>
</head>
<body>
  <div class="test">
    
  </div>

  <hr>

  <h2>div 안에 또다른 div 넣기</h2>
  <div class="test">
    <div class="inner">

    </div>
  </div>

  <hr>

  <h2>div 안에 또 다른 div 여러 개 넣기</h2>
  <ul>
    <li><h3>상하 div 2등분하기</h3></li>
  </ul>
  <div class="wrap">
    <div class="test1">
    </div>
    <div class="test2">
    </div>
  </div>

  <ul>
    <li><h3>좌우 div 2등분하기</h3></li>
  </ul>
  
  <div class="wrap2">
    <div class="test3">
    </div>
    <div class="test4">
    </div>
  </div>

  <br><br><br><br>
  <br><br><br><br>
  <br><br><br><br>
  <br><br><br><br>
  <br><br><br><br>
  <br><br><br><br>
</body>
</html>